*{
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../images/fondo.jpg");
    background-position: top center;
    height: 100vh;
    width: 100%;
}

@media screen and (max-width: 480px) {

    /*logo y titulo */


h1, .titulo {
    grid-area: titulo;
    color: rgb(255, 255, 255);
    height: 3%;
    margin-top: 3%;
    padding: 20px;
    font-family: 'Island Moments', cursive;
    font-size: 47px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;
    font-weight: bold  
  
}

h2, .subtitulo {
    grid-area: subtitulo;
    color: rgb(0, 0, 0);
    height: 1%;
    margin-top: 1%;
    padding: 5px;
    font-family: 'Licorice', cursive; 
    font-size: 14px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;
    font-weight: bold  
  
}

/* Barra de menu */

.inicio {
    display: block;
    margin-left: -12%;
    height: auto;
    padding: 3px;
    margin-top: 5px;
    border: 1px solid rgb(247, 160, 250);  
    background-image: linear-gradient(to right, white , rgb(209, 110, 248));
    color: rgb(224, 100, 255);
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 14px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
}

li:hover {
padding: 3px;
color: rgb(119, 201, 255);
transform: scale(1,1.2);
transition: ease 0.1s;
}

nav {
grid-area: menu;
display: flex;
flex-direction: column;
align-content: flex-end;
justify-content:center;
padding: 20px;
width: 100%;
height: fit-content;
}

/*contenido */

main {
    grid-area: contenido;
    background: white;
    width: 80%;
    height: fit-content;
    margin-top: 2%;
    padding: 5px;
    display: block;
}

section {
    width: 100%;
    margin-top: 20px;
    font-family: Arial, Verdana, Tahoma, sans-serif; 
    font-size: 14px; 
    letter-spacing: 3px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
  
}

aside {
    margin-top: 10px;
}

.form {
    margin-left: 37%;
    border: 1px solid black;
    background-color: #fff;
    text-align: left;
    width: 30%;
}

form {
    margin: 5px;
}

.contacto {
    display: block;
    text-align: left;
}

.productos {
    display: block;
    text-align: left;
    margin-bottom: 25px;
    list-style:none
}

.mainCompra {
    height: auto;
}

fieldset {
    background-color: rgb(251, 232, 252);
}

/*imagenes */

.mini {
    display: inline;
    margin-bottom: 5px;
    margin-left: 13%;
    height: 130px;
}

.grande {
    margin: 10px 0px 10px 20%;
}

/* pie de pagina */

footer { 
    grid-area: pie;
    text-align: center;
    color: white;
    font-size: 10px;
}

#containerProductos {
    grid-area: contenido;

}

.productos { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin-top: 5px;
}
/* Grid Areas */

#gridIndex {
    display: grid;

    grid-template-areas:
    "cabeza"
    "menu"
    "none"
    "contenido"
    "pie"
    ;

    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
}

#gridProductos {
    display: grid;

    grid-template-areas:
    "cabeza"
    "menu"
    "contenido"
    "pie"
    ;

    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

#generalHeader {
    grid-area: cabeza;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#indexHeader {
    grid-area: cabeza;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}

@media screen and (min-width: 481px) and (max-width: 1023px) {
        /*logo y titulo */


h1, .titulo {
    grid-area: titulo;
    color: rgb(255, 255, 255);
    height: 3%;
    margin-top: 3%;
    padding: 20px;
    font-family: 'Island Moments', cursive;
    font-size: 100px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
    font-weight: bold
  
}

h2, .subtitulo {
    grid-area: subtitulo;
    color: rgb(0, 0, 0);
    height: 1%;
    margin-top: 1%;
    padding: 5px;
    font-family: 'Licorice', cursive; 
    font-size: 22px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
    font-weight: bold
  
}

/* Barra de menu */


.inicio {
    display: block;
    height: 20px;
    padding: 3px;
    margin-top: 5px;
    border: 1px solid rgb(247, 160, 250);  
    background-image: linear-gradient(to left, white , rgb(209, 110, 248));
    color: rgb(224, 100, 255);
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 14px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
}

li:hover {
padding: 3px;
background-color: rgb(234, 182, 255);
color: rgb(119, 201, 255);
transform: scale(1,1.2);
transition: ease 0.1s;
}

nav {
display: flex;
flex-direction: row;
justify-content:center;
grid-area: menu;
margin-top: 2%;
padding: 20px;
width: 100%;
height: 5%px;
}

/*contenido */

main {
    grid-area: contenido;
    background: white;
    width: 80%;
    height: fit-content;
    margin-top: 5%;
    padding: 5px;
    display: block;
}

section {
    width: 100%;
    margin-top: 20px;
    font-family: Arial, Verdana, Tahoma, sans-serif; 
    font-size: 14px; 
    letter-spacing: 3px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
  
}

aside {
    margin-top: 10px;
    display: inline;
    width: 30%;
    height: fit-content;
}

.form {
    margin-left: 37%;
    border: 1px solid black;
    background-color: #fff;
    text-align: left;
    width: 30%;
}

form {
    margin: 5px;
}

.contacto {
    display: block;
    text-align: left;
}

.productos {
    display: block;
    text-align: left;
    margin-bottom: 25px;
    list-style:none
}

.mainCompra {
    height: auto;
}

fieldset {
    background-color: rgb(251, 232, 252);
}

/*imagenes */

.mini {
    width: 150px;
    height: 200px;
    display: inline;
    margin-bottom: 5px;
    margin-left: 20%;
}

.grande {
    width: 350px;
    margin: 10px 0px 10px 27%;
}

/* pie de pagina */

footer { 
    grid-area: pie;
    text-align: right;
    color: white;
}

#containerProductos {
    grid-area: contenido;

}

.productos { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin-top: 5px;
}
/* Grid Areas */

#gridIndex {
    display: grid;

    grid-template-areas:
    "cabeza"
    "menu"
    "none"
    "contenido"
    "pie"
    ;

    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
}

#gridProductos {
    display: grid;

    grid-template-areas:
    "cabeza"
    "menu"
    "contenido"
    "pie"
    ;


    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

#generalHeader {
    grid-area: cabeza;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#indexHeader {
    grid-area: cabeza;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}



@media screen and (min-width: 1024px) {

/*logo y titulo */


h1, .titulo {
    grid-area: titulo;
    /*background-color: #ace7ff; */
    color: rgb(255, 255, 255);
    /*width: 20%;*/
    height: 3%;
    margin-top: 3%;
    padding: 20px;
    font-family: 'Island Moments', cursive;
    font-size: 100px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
    font-weight: bold
}

h2, .subtitulo {
    grid-area: subtitulo;
    /*background-color: rgb(255, 255, 255);*/
    color: rgb(0, 0, 0);
    /*width: 20%;*/
    height: 1%;
    margin-top: 1%;
    padding: 5px;
    font-family: 'Licorice', cursive; 
    font-size: 22px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
    font-weight: bold
}

h3 {
    margin-top: 2%;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 14px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: left; 
}
/* Barra de menu */


.inicio {
    display: inline;
    height: 20px;
    padding: 3px;
    /*border: 1px solid rgb(247, 160, 250);*/  
    /*background-color: white; */
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 14px; 
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
}

li {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 1s;
}
 
li:hover, li:visited, li:link, h3:hover {
/*background-color: rgb(234, 182, 255);*/
color: rgb(119, 201, 255);
background-size: 100% 2px;
}

h3:hover {
    cursor: default;
}

nav {
display: flex;
flex-direction: row;
justify-content:center;
grid-area: menu;
margin-top: 2%;
padding: 20px;
width: 100%;
height: 5px;
}

/*contenido */

main {
    background: white;
    width: 80%;
    height: 100vh;
    margin-top: 5%;
    /*margin-left: 15%;*/
    padding: 5px;
    display: block;
}

section {
    width: 100%;
    margin-top: 20px;
    font-family: Arial, Verdana, Tahoma, sans-serif; 
    font-size: 14px; 
    letter-spacing: 3px;
    word-spacing: 10px;
    line-height: 18px; 
    text-align: center;  
  
}

aside { 
    grid-area: aside;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-content: center;
    object-fit: contain;
}

article {
    grid-area: articulo;
}

.form {
    margin-left: 37%;
    border: 1px solid black;
    background-color: #fff;
    text-align: left;
    width: 30%;
}

form {
    margin: 5px;
}

.contacto {
    display: block;
    text-align: left;
}

.productos {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}

#containerProductos {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: productos;
    height: fit-content;
}


#botonCompra {
    grid-area: boton;
    text-align: center;
    width: 100%;
    padding: 5px;
}

.itemProductos {
    list-style: none;
    background-color: #fff;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 1s;
}

.itemProductos:hover, .itemProductos:focus {
    background-size: 100% 2px;
    background-color: #fff;
}

.mainCompra {
    height: auto;
}

fieldset {
    background-color: rgb(251, 232, 252);
    
}

.carrusel {
    color: rgba(0, 0, 0, 0.836);
    background-color: rgba(255, 255, 255, 0.342);
}

/*imagenes */


/* pie de pagina */

footer { 
    grid-area: pie;
    text-align: center;
    color: white;
}

/* Grid Areas */

#indexHeader {
    grid-area: cabeza;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

#gridIndex {
    display: grid;

    grid-template-areas:
    "cabeza cabeza cabeza"
    "menu menu menu"
    "aside aside aside"
    "articulo articulo articulo"
    "pie pie pie"
    ;

    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
}

#generalHeader {
    grid-area: cabezaGeneral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#gridProductos {
    display: grid;

    grid-template-areas:
    "cabezaGeneral cabezaGeneral cabezaGeneral"
    "menu menu menu"
    "productos productos productos"
    "pie pie pie"
    ;

    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    ;
}

}